{
  "name": "mms",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Piyali Saha",
  "scripts": {
    "clean": "gulp clean",
    "compile": "gulp compile",
    "build": "gulp build",
    "start": "electron .",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "systemjs": "0.19.27",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12",
    "nedb": "^1.8.0",
    "@types/nedb": "0.0.31"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.12.7",
    "concurrently": "^2.0.0",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.2.0",
    "electron": "^1.4.7",
    "electron-connect": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.3",
    "gulp-typescript": "^2.12.0",
    "jquery": "^2.2.3",
    "lite-server": "^2.2.0",
    "require-dir": "~0.3.0",
    "run-sequence": "^1.1.5",
    "tslint": "^3.5.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
